/* font here */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style  */
* {
  font-family: 'Mulish', sans-serif;
  margin: 0;
  padding: 0;
}

/* nav style */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 135px;
}
.nav-title {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
  margin-right: 250px;
}
.trip {
  color: #ff5400;
  font-size: 2.25rem;
  font-weight: 800;
}
nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-left: 44px;
}
nav a {
  text-decoration: none;
  color: #424247;
  font-size: 1.2rem;
  font-weight: 400;
}
.home {
  color: #ff5400;
  font-size: 1.2rem;
  font-weight: 700;
}

/* banner style */
.banner-container {
  margin-top: 50px;
  background-image: url('../images/Group\ 13\ \(1\)\ \(1\).png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 80vh;
  border-radius: 18px;
}
.banner-description {
  padding-top: 15%;
  text-align: center;
}
.banner-description h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 800;
}
.banner-description p {
  padding: 5px 0px;
  width: 676px;
  margin: 0 auto;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
.banner-input {
  margin: 0 auto;
  width: 800px;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.banner-input input,
select,
button {
  width: 170px;
  height: 52px;
  padding: 0 10px;
  border: none;
  border-radius: 8px;
  outline: none;
}
.banner-input input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-size: 15px;
  font-weight: 400;
}
.banner-input select,
option {
  color: rgba(19, 19, 24, 0.5);
  font-size: 15px;
  font-weight: 400;
}
.banner-input button {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

/* Popular Tours Style */
.tour-container {
  display: flex;
  margin: 90px;
}
.tour-content {
  padding-left: 50px;
}
.tour-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.tour-description,
ul > li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}
.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  border: 0;
  margin-top: 30px;
}

/* Choose Your Destination Style */

.destination-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px 128px;
}
.destination-title {
  margin-top: 100px;
  text-align: center;
}
.destination-title h3 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.destination-title p {
  width: 643px;
  margin: 0 auto;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
#images {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#images h4 {
  position: absolute;
  margin-top: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}
.destination-img {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin: 10px;
}
.destination-img img {
  width: 100%;
  height: auto;
}
.maldives {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.indonesia {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.srilanka {
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
}
.north-america {
  grid-column: 5 / span 5;
  grid-row: 2 / span 2;
}
.kashmir {
  grid-column: 10 / span 3;
  grid-row: 2 / span 2;
}
.bangladesh {
  grid-column: 1 / span 5;
  grid-row: 3 / span 3;
}
.bandarban {
  grid-column: 6 / span 7;
  grid-row: 3 / span 3;
}
/* Why Choose Us */
.why-us {
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px 128px;
}
.choose-title {
  margin-top: 100px;
  text-align: center;
}
.choose-title h2 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.choose-title p {
  width: 643px;
  margin: 0 auto;
  color: rgba(19, 19, 24, 0.7);
  font-size: 15px;
  font-weight: 400;
}
#card {
  width: 80%;
  height: auto;
  padding: 20px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
#card h4 {
  color: #131318;
  font-size: 20px;
  font-weight: 800;
}
#card p {
  width: 400px;
  color: #5a5a5d;
  font-size: 15px;
  font-weight: 400;
}
.card-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.card-1 {
  grid-column: 1 / span 7;
  grid-row: 1 / span 1;
}
.card-2 {
  grid-column: 7 / span 12;
  grid-row: 1 / span 1;
}
.card-3 {
  grid-column: 3 / span 8;
  grid-row: 2 / span 2;
}

/* responsive media query here */

/* small or mobile devices */
@media screen and (max-width: 600px) {
}

/* tablet or medium devices */
@media screen and (min-width: 600px) and (max-width: 992) {
}
